apply plugin: 'com.android.application'

//apply plugin: 'kotlin-android'

//apply plugin: 'kotlin-android-extensions'

apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.applicationId_teacher
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 51
        versionName "3.8.1"
        testInstrumentationRunner "android.support.addSpecial.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
//        ndk {
//            abiFilters "armeabi", "armeabi-v7a", "x86_64", "x86"
//        }
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        packagingOptions {
            //解决编译时com.android.builder.merge.DuplicateRelativeFileException: More than one file was found with OS independent path 'META-INF/rxjava.properties'这个错误
            exclude 'META-INF/rxjava.properties'
        }
    }
    signingConfigs {
        config {
            keyAlias 'teacher'
            keyPassword 'jbyteacher'
            storeFile file('../teacher.jks')
            storePassword 'jbyteacher'
        }
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.config
        }
        release {
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//默认的混淆文件以及我们指定的混淆文件
            minifyEnabled true   //开启混淆
            zipAlignEnabled true  //压缩优化
            shrinkResources true  //移出无用资源

            applicationVariants.all { variant ->
                variant.outputs.all {
                    def fileName = "jbyteacher_${releaseTime()}_${defaultConfig.versionName}_${defaultConfig.versionCode}.apk"
                    outputFileName = fileName

                }
            }
        }
    }

    lintOptions {
        disable "ResourceType"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotati\n' +
                '    // 注释冲突on.processing.Processor'
    }
    // 使用Java1.8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    greendao {
        schemaVersion 1
        daoPackage 'com.jkrm.education.db.greendao'
        targetGenDir 'src/main/java'
    }
}

def releaseTime() {
    return new Date().format("yyyyMMddHHmmss")
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.1'
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation project(':baselib')
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.aliyun.ams:alicloud-android-push:3.1.4'
    implementation project(':sobotsdk')
    implementation 'io.github.kexanie.library:MathView:0.0.6'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'


}
