# jby_android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle  student.jks  teacher.jks
Teacher/: build.gradle  proguard-rules.pro
Teacher/release/: output.json
Teacher/src/main/: AndroidManifest.xml
Teacher/src/main/assets/: litepal.xml
Teacher/src/main/res/drawable/: aw_bg_circle_shape.xml  aw_no_bg_with_stroke.xml  line_blue.xml  maintab_1_selector.xml  maintab_2_selector.xml  maintab_3_selector.xml  maintab_4_selector.xml  maintab_5_selector.xml  maintab_6_selector.xml  todo_condprogress_mark_no.xml  todo_progress_handle_ing.xml  todo_progress_mark_no.xml  todo_progress_mark_no_left.xml  todo_progress_mark_no_match.xml  todo_progress_mark_no_right.xml  todo_progress_mark_submit_no.xml  todo_progress_mark_submit_no_match.xml  todo_progress_mark_yes.xml  todo_progress_mark_yes_match.xml
Teacher/src/main/res/drawable-v24/: thumb_yellow_stroke.xml
Teacher/src/main/res/layout/: activity_choice_classes.xml  activity_choice_course.xml  activity_choice_question_see.xml  activity_choice_school.xml  activity_class_achievement_layout.xml  activity_classes_choice.xml  activity_commonly_multiple_layout.xml  activity_correcting.xml  activity_error_question.xml  activity_exam_search.xml  activity_exam_task.xml  activity_find_pwd.xml  activity_homework_choice.xml  activity_homework_detail.xml  activity_homework_see_answer.xml  activity_img.xml  activity_input_psw.xml  activity_login.xml  activity_main.xml  activity_mark.xml  activity_mark_detail.xml  activity_mark_origin_pager.xml  activity_me_agreement.xml  activity_me_class_contract.xml  activity_me_classes.xml  activity_me_contact_list.xml  activity_me_info.xml  activity_me_modify_mobile_step1.xml  activity_me_modify_name.xml  activity_multiple_achievement_layout.xml  activity_out_execel.xml  activity_person_choice.xml  activity_privacy.xml  activity_psw_login.xml  activity_question_extend.xml  activity_register.xml  activity_reset_pwd.xml  activity_review.xml  activity_scan.xml  activity_score_achievement_layout.xml  (+118 more)
Teacher/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
baselib/: build.gradle  proguard-rules.pro
baselib/src/main/: AndroidManifest.xml
baselib/src/main/res/anim/: anim_pop_hide.xml  anim_pop_show.xml  loading_animation.xml
baselib/src/main/res/color/: aw_btn_selector_color.xml  aw_check_color.xml  aw_default_black_chose_blue_color.xml  aw_school_choose_color.xml
baselib/src/main/res/drawable/: aw_bg_blue.xml  aw_bg_blue_c8eaff_radius4.xml  aw_bg_blue_dark_stroke.xml  aw_bg_blue_radius_13.xml  aw_bg_blue_radius_15.xml  aw_bg_blue_radius_30.xml  aw_bg_blue_radius_left.xml  aw_bg_blue_radius_right.xml  aw_bg_blue_radius_stroke.xml  aw_bg_blue_stroke.xml  aw_bg_blue_stroke_left.xml  aw_bg_blue_with_shadow.xml  aw_bg_button_click.xml  aw_bg_c8ccd4_radius_5.xml  aw_bg_checkbox_click.xml  aw_bg_e8f5ff_radius_5.xml  aw_bg_gray.xml  aw_bg_gray_e8e8e8_bottom_radius_10.xml  aw_bg_gray_e8e8e8_radius_10.xml  aw_bg_gray_e8e8e8_top_radius_10.xml  aw_bg_gray_eaeef7.xml  aw_bg_gray_f2f2f2.xml  aw_bg_gray_f4f4f4.xml  aw_bg_gray_f4f4f4_radius4.xml  aw_bg_gray_f4f4f4_radius_13.xml  aw_bg_gray_radius_3.xml  aw_bg_gray_radius_30.xml  aw_bg_gray_radius_5.xml  aw_bg_gray_stroke.xml  aw_bg_gray_with_blue_radius_20.xml  aw_bg_green_radius_30.xml  aw_bg_prompt_dialog.xml  aw_bg_red.xml  aw_bg_red_radius_30.xml  aw_bg_red_with_stroke.xml  aw_bg_white.xml  aw_bg_white_bottom_radius_30.xml  aw_bg_white_radius_10.xml  aw_bg_white_radius_3.xml  aw_bg_white_radius_30.xml  (+30 more)
baselib/src/main/res/drawable-xhdpi/: aw_bg_blue_c8eaff_radius10.xml  aw_bg_blue_stroke_15.xml  aw_bg_color_5de941_radius_30.xml  aw_bg_color_ffad35_radius_30.xml  aw_bg_color_red_radius_30.xml  aw_bg_dbefff_radius_30.xml  aw_bg_dcf1ff_radius_30.xml  aw_bg_fff0e5_radius_30.xml  aw_bg_fff5e3_radius_30.xml  aw_bg_gray_f4f4f4_radius10.xml  aw_bg_gray_radius_15.xml  aw_bg_orange_radius_13.xml  aw_bg_white_with_bottom_stroke_black.xml  aw_bg_white_with_stroke_blue_30.xml  aw_bg_whte_radius_30.xml  aw_selector_text_default_gray_with_blue_no_press.xml  aw_selector_text_default_white_with_blue.xml  selector_btn_blue_with_ededed_radius15.xml  selector_btn_blue_with_ededed_radius5.xml  selector_btn_blue_with_gray_radius10.xml  selector_btn_custom2_eaeef7.xml
baselib/src/main/res/layout/: adapter_address_item_layout.xml  common_title.xml  common_title_blue.xml  common_title_no_line.xml  common_title_no_line_blue.xml  common_title_with_5dp_line.xml  custom_marker_blue_view.xml  dialog_fragment_chose_address_layout.xml  dialog_fragment_chose_school_layout.xml  dialog_layout_of_chose_pay.xml  dialog_view.xml  error_screen_top_layout.xml  include_scan.xml  photo_choose_dialog.xml  pickerview_custom_time.xml  view_dialog_download.xml  view_dialog_input.xml  view_dialog_loading.xml  view_dialog_prompt.xml  view_dialog_toast.xml  view_dialog_update.xml  view_empty_img.xml  view_item_common_blue_bottom_pupupwidow.xml  view_item_common_blue_pupupwidow.xml  view_item_common_pupupwidow.xml  view_item_common_pupupwidow_top.xml  view_item_common_pupupwidow_top_with_icon.xml  view_no_data.xml  view_popupwindow_common_list.xml  view_popupwindow_common_list_with_title.xml  view_popupwindow_common_top_list.xml  view_popupwindow_common_top_warp_list.xml  view_verify_code.xml  view_widgets_toolbar.xml
baselib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  style_font.xml  styles.xml
baselib/src/main/res/xml/: app_provider_paths.xml
student/: build.gradle  local.properties  proguard-rules.pro
student/gradle/wrapper/: gradle-wrapper.properties
student/src/main/: AndroidManifest.xml
student/src/main/assets/: fonts.html  useragreement.html  xinjiaoyu.cer
student/src/main/res/color/: tag_seletor_textcolor.xml
student/src/main/res/drawable-v24/: book_exercises_nor_shape.xml  expand_selector.xml  online_answer_choice_selector.xml  online_answer_text_selector.xml  wrong_answer_selector.xml
(+1349 files in other folders)
