<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sobot_real_ll_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="@dimen/sobot_DIMEN_48PX"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sobot_reminde_time_Text"
        style="@style/sobot_center_remind_time"
        android:layout_marginTop="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="@dimen/sobot_DIMEN_168PX"
        android:layout_marginRight="@dimen/sobot_DIMEN_116PX"
        android:layout_marginBottom="@dimen/sobot_list_divider_height">

        <!-- 我的名称 -->
        <TextView
            android:id="@+id/sobot_name"
            style="@style/sobot_chatting_nickname"
            android:layout_toLeftOf="@+id/sobot_imgHead"
            android:visibility="gone" />

        <com.sobot.chat.widget.SobotImageView
            android:id="@+id/sobot_imgHead"
            style="@style/sobot_chatting_imghead"
            android:layout_alignParentRight="true"
            tools:background="@drawable/sobot_chatting_default_head" />

        <!-- 我的消息的内容 -->
        <LinearLayout
            android:id="@+id/sobot_my_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sobot_name"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/sobot_imgHead">

            <FrameLayout
                android:id="@+id/sobot_frame_layout"
                android:layout_width="@dimen/sobot_DIMEN_48PX"
                android:layout_height="@dimen/sobot_DIMEN_48PX"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/sobot_msgStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sobot_re_send_selector"
                    android:contentDescription="@null"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <!-- 消息的状态 -->

                <ProgressBar
                    android:id="@+id/sobot_msgProgressBar"
                    style="?android:attr/progressBarStyleSmallTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </FrameLayout>

            <RelativeLayout
                android:id="@+id/sobot_ll_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sobot_chatto_bg_normal"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="18dp"
                android:paddingBottom="10dp">

                <com.sobot.chat.widget.BorderImageView
                    android:id="@+id/sobot_goods_pic"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="9dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sobot_icon_consulting_default_pic"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/sobot_goods_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/sobot_goods_pic"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:textColor="@color/sobot_msg_text_color"
                    android:textSize="14sp"
                    android:visibility="visible"
                    tools:text="五谷食补老金魔方黑芝麻薏仁粉红…" />

                <TextView
                    android:id="@+id/sobot_goods_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sobot_goods_title"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/sobot_goods_pic"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/sobot_goods_label_text_color"
                    android:textSize="12sp"
                    android:visibility="visible"
                    tools:text="￥60.5" />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>