<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF3FA"
    android:orientation="vertical">

    <include layout="@layout/sobot_layout_titlebar1" />

    <LinearLayout
        android:id="@+id/sobot_post_msg_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sobot_tv_post_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:lineSpacingExtra="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="#8B98AD"
            android:textSize="@dimen/sobot_listview_remind_text_size"
            tools:text="你好" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sobot_problem_description"
                android:textColor="#8B98AD"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" *"
                android:textColor="#f9676f" />
        </LinearLayout>

        <EditText
            android:id="@+id/sobot_post_et_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/sobot_edittext_noborder_shape"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:lineSpacingExtra="5dp"
            android:maxLength="3000"
            android:minHeight="150dp"
            android:padding="10dp"
            android:textColor="#3d4966"
            android:textColorHint="@color/sobot_color_post_msg_text_color"
            android:textSize="15sp" />


    </LinearLayout>
</LinearLayout>