<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingLeft="16dp"
        android:paddingTop="5dp"
        android:paddingBottom="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/sobot_tv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sobot_icon_time_selector"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:paddingRight="10dp"
            android:paddingBottom="2dp"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/sobot_tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/sobot_tv_icon"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@drawable/sobot_ticket_deal_text_color_selector2"
            android:textSize="14sp"
            tools:text="2018-04-09 18:28:12" />

        <TextView
            android:id="@+id/sobot_tv_icon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sobot_tv_time"
            android:layout_marginTop="10dp"
            android:background="@drawable/sobot_icon_point_selector"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:paddingRight="10dp"
            android:paddingBottom="2dp" />

        <TextView
            android:id="@+id/sobot_tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sobot_tv_time"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/sobot_tv_icon2"
            android:text="已创建"
            android:textColor="@drawable/sobot_ticket_deal_text_color_selector"
            android:textSize="15sp" />


    </RelativeLayout>
</LinearLayout>