<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/sobot_layout_titlebar1" />

    <TextView
        android:id="@+id/sobot_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="12dp"
        android:text="在线客服的标准收费方式？"
        android:textColor="#333333"
        android:textSize="16sp"
        android:textStyle="bold" />

    <WebView
        android:id="@+id/sobot_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:scrollbars="none" />

    <include layout="@layout/sobot_layout_online_service_btn" />

</LinearLayout>