<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jkrm.education.ui.activity.exam.ExamSearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimen_30"
        >
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_back"
            android:padding="@dimen/dimen_10"
            />
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">


          <TextView
              android:id="@+id/tv_search"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:layout_alignParentRight="true"
              android:text="搜索"
              android:textColor="@color/colorPrimary"
              android:paddingLeft="@dimen/dimen_10"
              android:paddingRight="@dimen/dimen_10"
              />
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_toLeftOf="@id/tv_search"
              android:background="@drawable/aw_bg_gray_radius_3"
              >
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@mipmap/search_gray"
                  android:layout_gravity="center"
                  android:layout_marginLeft="@dimen/dimen_10"
                  />
              <EditText
                  android:id="@+id/et_search"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@null"
                  android:hint="请输入考试名称"
                  android:layout_marginLeft="@dimen/dimen_10"
                  android:textSize="15sp"
                  />
          </LinearLayout>
      </RelativeLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>
