<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.shizhefei.view.viewpager.SViewPager
        android:id="@+id/svp_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        style="@style/common_line_horizontal"/>

    <com.shizhefei.view.indicator.FixedIndicatorView
        android:id="@+id/fiv_indicator"
        android:layout_width="match_parent"
        android:paddingTop="@dimen/dimen_6"
        android:paddingBottom="@dimen/dimen_6"
        android:layout_height="@dimen/dimen_48"
        android:background="@color/white" />

</LinearLayout>
