<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/common_title_no_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dimen_15"
        android:paddingLeft="@dimen/dimen_30"
        android:paddingRight="@dimen/dimen_30">

        <EditText
            android:id="@+id/et_pwd"
            style="@style/middle_black_style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_45"
            android:background="@null"
            android:inputType="textPassword"
            android:gravity="center_vertical"
            android:hint="请输入登录密码" />

        <View style="@style/common_line_horizontal" />


        <Button
            android:id="@+id/btn_confirm"
            android:layout_marginTop="@dimen/dimen_41"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            style="@style/common_btn_single_shadow_blue"
            android:text="下一步" />
    </LinearLayout>
</LinearLayout>
