<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_of"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jkrm.education.ui.activity.OutExecelActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dimen_20"
        >

        <TextView
            android:id="@+id/tv_out"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="作业"
            ></TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_5"
            >
            <TextView
                android:id="@+id/tv_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:maxLines="15"
                android:ellipsize="end"
                />
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="13sp"

                />
        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:padding="@dimen/dimen_5"
                android:id="@+id/rcv_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                ></android.support.v7.widget.RecyclerView>
            <android.support.v7.widget.RecyclerView
                android:padding="@dimen/dimen_5"
                android:id="@+id/rcv_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                ></android.support.v7.widget.RecyclerView>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_of_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/dimen_50"
            android:layout_marginRight="@dimen/dimen_20"

            >
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/excel_back"
                />
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:src="@mipmap/excel_out"
                />

        </LinearLayout>

    </RelativeLayout>



</LinearLayout>
