<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/multiple_common_toolbar"
        layout="@layout/common_title_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/multiple_subject_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_30"
        android:layout_marginTop="@dimen/dimen_10"
        android:text="学科："
        android:textColor="@color/color_6D7278"
        android:textSize="@dimen/sp_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/multiple_common_toolbar" />

    <TextView
        android:id="@+id/multiple_subject_tv"
        style="@style/small_black_style2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10"
        android:drawableRight="@mipmap/sniper_normal"
        android:drawablePadding="@dimen/dimen_5"
        android:text="全部"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toEndOf="@id/multiple_subject_name_tv"
        app:layout_constraintTop_toBottomOf="@id/multiple_common_toolbar" />

    <TextView
        android:id="@+id/multiple_class_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_30"
        android:layout_marginTop="@dimen/dimen_10"
        android:text="班级："
        android:textColor="@color/color_6D7278"
        android:textSize="@dimen/sp_12"
        app:layout_constraintStart_toEndOf="@id/multiple_subject_tv"
        app:layout_constraintTop_toBottomOf="@id/multiple_common_toolbar" />

    <TextView
        android:id="@+id/multiple_class_tv"
        style="@style/small_black_style2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10"
        android:drawableRight="@mipmap/sniper_normal"
        android:drawablePadding="@dimen/dimen_5"
        android:text="全部"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toEndOf="@id/multiple_class_name_tv"
        app:layout_constraintTop_toBottomOf="@id/multiple_common_toolbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_60"
        android:layout_marginTop="@dimen/dimen_10"
        android:text="@string/class_score_title_hint"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/sp_12"
        app:layout_constraintStart_toEndOf="@id/multiple_class_tv"
        app:layout_constraintTop_toBottomOf="@id/multiple_common_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_30"
        android:layout_marginTop="@dimen/dimen_15"
        android:layout_marginEnd="@dimen/dimen_30"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/multiple_subject_tv">

        <include
            android:id="@+id/section_achievement_top"
            layout="@layout/item_section_scroll_layout" />

        <!--         代码动态设置不滑动-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/section_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="none" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e8e8e8" />
    </LinearLayout>

<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@id/multiple_subject_name_tv">-->

<!--        <GridView-->
<!--            android:id="@+id/lvRisk"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:divider="@null"-->
<!--            android:dividerHeight="1dp"-->
<!--            android:fadingEdge="none"-->
<!--            android:scrollbars="none" />-->

<!--    </FrameLayout>-->


</android.support.constraint.ConstraintLayout>