<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jkrm.education.ui.activity.exam.ViewStudentAnswerSheetActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="@dimen/dimen_20"
            android:src="@mipmap/icon_white_back"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dimen_10"
            />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_data"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_10"

            ></android.support.v7.widget.RecyclerView>

        <FrameLayout
            android:id="@+id/fl_imgFlLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/rl_layoutBottom"
            android:layout_marginTop="@dimen/dimen_8"
            android:background="@color/color_DDDDDD"
            android:layout_margin="@dimen/dimen_10"
            >

            <com.jkrm.education.widget.CanvasImageViewWithScale
                android:id="@+id/iv_questionImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="matrix"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_margin="@dimen/dimen_10"
                    android:text="我的成绩"
                    />

                <TextView
                    android:id="@+id/tv_grades"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10"
                    android:textColor="@color/red"
                    />
            </LinearLayout>



            <ImageView
                android:id="@+id/iv_lastQuestion"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|left"
                android:padding="@dimen/dimen_5"
                android:src="@mipmap/piyue_btn_last" />

            <ImageView
                android:id="@+id/iv_nextQuestion"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|right"
                android:padding="@dimen/dimen_5"
                android:src="@mipmap/piyue_btn_next" />
        </FrameLayout>


    </LinearLayout>
</LinearLayout>
