<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F2F7FA"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/dimen_15"
                android:paddingRight="@dimen/dimen_16"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_back" />

            <TextView
                android:id="@+id/tv_studentId"
                style="@style/middle_black_style"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_studentName"
                style="@style/middle_black_style"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_10"
                android:gravity="center_vertical" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_questionInfo"
            style="@style/middle_black_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
             />

        <TextView
            android:id="@+id/tv_commonUse"
            style="@style/middle_blue_style"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="常用"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/iv_commonUse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:src="@mipmap/common_setting"
            android:padding="@dimen/dimen_5"
            />

        <TextView
            android:id="@+id/tv_totalMarkPercent"
            style="@style/middle_gray_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dimen_20"
            android:layout_toLeftOf="@id/iv_commonUse"
            android:gravity="center_vertical"
            android:text="总批阅进度：" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_commonUse"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                style="@style/common_line_horizontal"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_of_com"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_com"
                android:layout_width="@dimen/dimen_80"
                android:layout_height="match_parent"
                android:visibility="gone"
                ></android.support.v7.widget.RecyclerView>
        </LinearLayout>


        <FrameLayout
            android:id="@+id/fl_leftLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/ll_commonUse"
            android:layout_toRightOf="@id/ll_of_com"
            >

            <RelativeLayout
                android:id="@+id/rv_leftLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_12"
                android:layout_marginRight="@dimen/dimen_12"
                android:layout_toLeftOf="@id/rcv_data">

                <RelativeLayout
                    android:id="@+id/rl_layoutBottom"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true">

                    <TextView
                        android:id="@+id/tv_markByQuestion"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:paddingRight="@dimen/dimen_5"
                        android:background="@drawable/aw_bg_white_stroke_b9b9b9"
                        android:checked="false"
                        android:layout_alignParentLeft="false"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        style="@style/middle_white_style"
                        android:drawableRight="@mipmap/chose_hint"
                        android:visibility="gone"
                        android:text="按题批阅" />

                    <TextView
                        android:id="@+id/tv_handleSwitch"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:paddingRight="@dimen/dimen_5"
                        android:background="@drawable/aw_bg_white_stroke_b9b9b9"
                        android:checked="false"
                        android:layout_toRightOf="@id/tv_markByQuestion"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:layout_centerVertical="true"
                        android:text="分步赋分"
                        android:drawableRight="@mipmap/chose_hint"
                        android:gravity="center"
                        style="@style/middle_white_style"/>

                    <Button
                        android:id="@+id/btn_seeOriginalQuestion"
                        style="@style/common_btn_blue"
                        android:layout_width="90dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:text="查看答案" />

                    <Button
                        android:id="@+id/btn_resetScore"
                        style="@style/common_btn_blue"
                        android:layout_width="90dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:layout_toLeftOf="@id/btn_seeOriginalQuestion"
                        android:text="清空评分" />

                    <Button
                        android:id="@+id/btn_addSpecial"
                        style="@style/common_btn_blue"
                        android:layout_width="90dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:layout_toLeftOf="@id/btn_resetScore"
                        android:text="添加典型" />
                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/fl_imgFlLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/rl_layoutBottom"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:background="@color/color_DDDDDD">

                    <com.jkrm.education.widget.CanvasImageViewWithScale
                        android:id="@+id/iv_questionImg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignStart="@+id/fl_imgFlLayout"

                        android:layout_alignTop="@+id/fl_imgFlLayout"
                        android:layout_gravity="center"
                        android:scaleType="matrix" />

                    <ImageView
                        android:id="@+id/iv_lastQuestion"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical|left"
                        android:padding="@dimen/dimen_5"
                        android:src="@mipmap/piyue_btn_last" />

                    <ImageView
                        android:id="@+id/iv_nextQuestion"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical|right"
                        android:padding="@dimen/dimen_5"
                        android:src="@mipmap/piyue_btn_next" />

                    <LinearLayout
                        android:id="@+id/ll_of_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:padding="@dimen/dimen_10">

                        <ImageView
                            android:id="@+id/iv_all_right"
                            android:layout_width="@dimen/dimen_30"
                            android:layout_height="@dimen/dimen_30"
                            android:background="@drawable/aw_bg_circle_shape"
                            android:baselineAligned="false"
                            android:padding="@dimen/dimen_5"
                            android:src="@mipmap/all_right" />

                        <ImageView
                            android:id="@+id/iv_all_wrong"
                            android:layout_width="@dimen/dimen_30"
                            android:layout_height="@dimen/dimen_30"
                            android:layout_marginTop="@dimen/dimen_10"
                            android:background="@drawable/aw_bg_circle_shape"
                            android:padding="@dimen/dimen_5"

                            android:src="@mipmap/all_wrong" />
                    </LinearLayout>
                    <include layout="@layout/dialog_fragment_keyboard_layout"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        android:visibility="gone"
                        ></include>

                </FrameLayout>
            </RelativeLayout>

            <View
                android:id="@+id/view_alpha"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:visibility="gone"
                android:background="@color/black" />

        </FrameLayout>


    </RelativeLayout>
</LinearLayout>
