<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/common_title_with_5dp_line"/>

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        style="@style/middle_black_style"
        android:singleLine="true"
        android:ellipsize="end"
        android:maxLength="10"
        android:hint="请输入姓名"
        android:paddingLeft="@dimen/dimen_15"
        android:paddingRight="@dimen/dimen_15"/>
</LinearLayout>
