<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="30dp"
    android:gravity="center"
    android:id="@+id/tv_name"
    android:background="@drawable/selector_btn_blue_with_gray_radius4"
    style="@style/small_black_style"
    android:textColor="@drawable/aw_selector_text_default_blue_with_black_no_press"/>
