<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:orientation="vertical" android:background="@drawable/aw_bg_white_radius_30">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择常用的分数"
        android:gravity="center"
        android:layout_marginTop="@dimen/dimen_10"
        android:textStyle="bold"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_data"
        android:layout_width="match_parent"
        android:layout_height="200dp"></android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定后，您选择的分数将置顶显示"
        android:layout_marginLeft="@dimen/dimen_20"
        android:layout_marginBottom="@dimen/dimen_10"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_d8d8d8"
        ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="取消"
            android:gravity="center"
            android:layout_weight="1"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_d8d8d8"
            ></View>
        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确定"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            />
    </LinearLayout>

</LinearLayout>