<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sfl_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestscrview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                style="@style/middle_black_style"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/color_F2F7FA"
                android:drawableLeft="@mipmap/icon_biaolan"
                android:drawablePadding="@dimen/dimen_10"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dimen_15"
                android:paddingRight="@dimen/dimen_15"
                android:text="统计范围" />

            <LinearLayout
                android:id="@+id/ll_classes"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen_15"
                android:paddingRight="@dimen/dimen_15">

                <TextView
                    android:id="@+id/tv_classes"
                    style="@style/middle_black_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text="班级" />

                <TextView
                    android:id="@+id/tv_classesNames"
                    style="@style/middle_gray_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:background="@null"
                    android:drawablePadding="@dimen/dimen_5"
                    android:drawableRight="@mipmap/global_icon_nest"
                    android:ellipsize="end"
                    android:gravity="center_vertical|right"
                    android:singleLine="true"
                    android:text="" />

            </LinearLayout>

            <!--20190923需求隐藏知识点模块-->
            <TextView
                style="@style/middle_black_style"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/color_F5F5F5"
                android:drawableLeft="@mipmap/icon_biaolan"
                android:drawablePadding="@dimen/dimen_10"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dimen_15"
                android:paddingRight="@dimen/dimen_15"
                android:visibility="gone"
                android:text="知识点统计" />

            <!--20190923需求隐藏知识点模块-->
            <com.github.mikephil.charting.charts.CombinedChart
                android:id="@+id/combinedChart"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:visibility="gone"
                android:background="@color/white" />

            <TextView
                style="@style/middle_black_style"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/color_F2F7FA"
                android:drawableLeft="@mipmap/icon_biaolan"
                android:drawablePadding="@dimen/dimen_10"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dimen_15"
                android:paddingRight="@dimen/dimen_15"
                android:text="作业提交统计" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_15"
                android:layout_marginRight="@dimen/dimen_15"
                android:background="@color/white" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.v4.widget.SwipeRefreshLayout>
