<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dimen_10"
    android:paddingLeft="@dimen/dimen_45"
    android:paddingRight="@dimen/dimen_45"
    android:orientation="horizontal"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_homeworkSubmitNo"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:drawableLeft="@mipmap/tongji_icon_tuli3"
        style="@style/small_black_style"
        android:text="本段人数"/>
    <TextView
        android:id="@+id/tv_homeworkSubmitYes"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:drawableLeft="@mipmap/tongji_icon_tuli4"
        style="@style/small_black_style"
        android:text="累计人数"/>
    <TextView
        android:id="@+id/tv_homeworkCorrectYes"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:drawableLeft="@mipmap/tongji_icon_tuli1"
        style="@style/small_black_style"
        android:text="本段占比"/>
    <TextView
        android:id="@+id/tv_homeworkCorrectNo"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:drawableLeft="@mipmap/tongji_icon_tuli2"
        style="@style/small_black_style"
        android:text="累计占比"/>
</LinearLayout>
