<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_achievement_name_tv"
        android:layout_width="94dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:background="#F9FAFB"
        android1:gravity="center"
        android:text="姓名"
        android1:textColor="#666666"
        android:textSize="14sp" />

    <View
        android:id="@+id/contain_line"
        android:layout_width="1dp"
        android:layout_height="64dp"
        android:layout_toRightOf="@id/item_achievement_name_tv"
        android:background="#e8e8e8" />

    <com.jkrm.education.widget.SynScrollerLayout
        android:id="@+id/item_achievement_contain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/contain_line"
        android:scrollbars="none"
        android:background="#F9FAFB"
        android:focusable="false">

        <LinearLayout
            android:id="@+id/item_achievement_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_achievement_exam_num_tv"
                android:layout_width="@dimen/dimen_92"
                android:layout_height="@dimen/dimen_64"
                android1:gravity="center"
                android:text="考号"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android1:textColor="#666666"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="64dp"
                android:background="#e8e8e8" />

            <TextView
                android:id="@+id/item_achievement_num_tv"
                android:layout_width="@dimen/dimen_92"
                android:layout_height="@dimen/dimen_64"
                android1:gravity="center"
                android:text="新教育号"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android1:textColor="#666666"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="64dp"
                android:background="#e8e8e8" />

            <TextView
                android:id="@+id/textView_unitType2Name"
                android:layout_width="@dimen/dimen_92"
                android:layout_height="@dimen/dimen_64"
                android1:gravity="center"
                android:text="班级"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android1:textColor="#666666"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="64dp"
                android:background="#e8e8e8" />

            <!--总分，只有一科的话，不显示总分，科目条目需要动态添加,通过visibility控制-->

            <LinearLayout
                android:id="@+id/item_subject_linear"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
            <include
                android:id="@+id/item_achievement_total_score"
                layout="@layout/item_achievement_child_scroll_layout" />
            </LinearLayout>


        </LinearLayout>
    </com.jkrm.education.widget.SynScrollerLayout>

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_below="@id/item_achievement_contain"-->
<!--        android:background="#e8e8e8" />-->

</RelativeLayout>