<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp">

    <TextView
        android:id="@+id/multiple_top_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dimen_30"
        android:text="@string/multiple_top_search_cancel"
        android:textColor="@color/black_3B3E42"
        android:textSize="@dimen/sp_14" />

    <EditText
        android:id="@+id/multiple_top_ed"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dimen_15"
        android:layout_toStartOf="@id/multiple_top_tv"
        android:background="@drawable/aw_bg_gray_e8e8e8_radius_10"
        android:drawableStart="@mipmap/search_icon"
        android:drawablePadding="@dimen/dimen_10"
        android:hint="输入姓名/考号/新教育号检索"
        android:paddingStart="@dimen/dimen_12"
        android:paddingEnd="@dimen/dimen_12"
        android:textColor="@color/black_3B3E42"
        android:textColorHint="@color/color_DDDDDD"
        android:textSize="@dimen/sp_14" />


</RelativeLayout>