<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_markYes"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        style="@style/small_white_style"
        android:background="@color/color_92D050"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="已批阅"/>
    <TextView
        android:id="@+id/tv_markIng"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        style="@style/small_white_style"
        android:background="@color/color_1995FB"
        android:singleLine="true"
        android:ellipsize="end"
        android:visibility="gone"
        android:text="批阅中"/>
    <TextView
        android:id="@+id/tv_markNot"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        style="@style/small_white_style"
        android:background="@color/color_FFC000"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="批阅中"/>

    <TextView
        android:id="@+id/tv_submitNot"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:singleLine="true"
        android:ellipsize="end"
        style="@style/small_white_style"
        android:background="@color/red"
        android:text="1"/>
</LinearLayout>
