<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_48"
    android:orientation="vertical">

    <com.hzw.baselib.widgets.AwViewCustomToolbar
        android:id="@+id/toolbar_custom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45"
        android:background="@color/white" />

    <View
        style="@style/common_line_horizontal_more_px" />
</LinearLayout>