apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion  rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

        ndk {
//            abiFilters "armeabi", "armeabi-v7a", "x86_64"
//            abiFilters "armeabi"
        }
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    api "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    api "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    api "com.android.support:design:$rootProject.supportLibraryVersion"
    api "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.google.code.gson:gson:2.8.0'
    api 'io.reactivex:rxjava:1.1.0'
    api 'io.reactivex:rxandroid:1.1.0'
    api 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    //    api 'com.jakewharton:butterknife:8.5.1'
    //    api 'com.jakewharton:butterknife-compiler:8.5.1'
    api 'com.squareup.retrofit2:retrofit:2.1.0'
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.14.0'
    api 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    api 'com.squareup.okhttp3:okhttp:3.14.0'
    api 'com.jakewharton:butterknife:8.6.0'
    api 'com.jakewharton:butterknife-compiler:8.6.0'
    api 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.33'
    api 'com.github.bumptech.glide:glide:4.5.0'
    api 'com.github.lzyzsd:jsbridge:1.0.4'
    api 'com.just.agentweb:agentweb:2.0.1'
    api 'com.jph.takephoto:takephoto_library:4.0.3'
    api 'com.gyf.immersionbar:immersionbar:2.3.3-beta15'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.github.chrisbanes:PhotoView:2.1.4'
    api 'com.zzhoujay.richtext:richtext:2.5.4'
    api('com.contrarywind:Android-PickerView:4.1.8') {
        exclude module: "support-annotations"
        exclude module: "appcompat-v7"
        exclude module: "support-v4"
    }
    api 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    api 'com.shizhefei:ViewPagerIndicator:1.1.6'
    //视频完整版引入, 该框架版本号要同github的更新记录来确认, 有可能与项目的support等冲突, 需谨慎.kotlin-gradle-plugin
    api 'com.shuyu:GSYVideoPlayer:6.0.3'
    //    api 'com.gyf.barlibrary:barlibrary:2.2.9'
    api 'com.github.huangyanbin:SmartTable:2.2.0'
    api 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    api 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    api 'com.king.zxing:zxing-lite:1.0.6'
    api('com.github.LuckSiege.PictureSelector:picture_library:v2.2.3') {
        //exclude group: 'com.github.bumptech.glide'
    }
    api "com.android.support:support-v4:28.0.0"
}

//打包JAR
//def _BASENAME = "TestJar"
//def _VERSION = "_V1.0"
//def _DestinationPath = "build" //生成jar包的位置
//def zipFile = file('build/intermediates/bundles/release/classes.jar')//待打包文件位置
//
//task deleteBuild(type:Delete){
//    delete _DestinationPath + _BASENAME + _VERSION + ".jar"
//}
//
//task makeJar(type:Jar){
//    from zipTree(zipFile)
//    from fileTree(dir:'src/main',includes:['assets/**']) //将assets目录打入jar包
//    baseName = _BASENAME + _VERSION
//    destinationDir = file(_DestinationPath)
//}
//
//makeJar.dependsOn(deleteBuild, build)


task makeJar(type: proguard.gradle.ProGuardTask, dependsOn: "build") {
    //删除已有的jar包
    delete 'build/baseLib.jar'
    // 未混淆的jar路径
    injars 'build/intermediates/bundles/release/classes.jar'
    // 混淆后的jar输出路径
    outjars 'build/baseLib.jar'
    // 混淆协议
    configuration 'proguard-rules.pro'
}

