<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/dimen_20"
    tools:context="com.jkrm.education.ui.activity.CourseCacheNewActivity">

    <include layout="@layout/common_title"></include>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
           >

            <TextView
                android:id="@+id/tv_pause_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/aw_bg_gray_f2f2f2"
                android:drawableLeft="@mipmap/load_pause_blue"
                android:drawablePadding="@dimen/dimen_5"
                android:paddingTop="@dimen/dimen_10"
                android:paddingRight="@dimen/dimen_15"
                android:layout_marginTop="@dimen/dimen_5"
                android:paddingBottom="@dimen/dimen_5"
                android:layout_marginLeft="@dimen/dimen_15"
                android:text="全部暂停"
                android:padding="@dimen/dimen_10"
                android:textColor="@color/color_999999" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="@dimen/dimen_120"
                    android:layout_height="@dimen/dimen_80"
                    android:background="#F5FAFF">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/load_more_normal" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:text="下载更多视频"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <include layout="@layout/course_setting_layout" android:id="@+id/ll_of_setting"
                    android:layout_height="wrap_content" android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone"
                    ></include>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcv_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:layout_above="@id/ll_of_setting"
                    ></android.support.v7.widget.RecyclerView>
            </RelativeLayout>
        </LinearLayout>
</LinearLayout>

