<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jkrm.education.ui.activity.RepaidBalanceActivity"
    android:paddingTop="@dimen/dimen_20"
    >

    <include layout="@layout/common_title_with_5dp_line"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/dimen_13"
        >
        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="10"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="新教育币"
            android:layout_marginLeft="@dimen/dimen_10"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_15"
        android:text="充值"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginBottom="@dimen/dimen_10"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_data"
        android:layout_width="match_parent"
        android:layout_height="300dp"></android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/btn_pay"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/aw_bg_blue_c8eaff_radius4"
        android:text="确认支付"
        android:textColor="@color/white"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_15"
        android:text="1.新教育币可用于直接购买App内课程:"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_15"
        android:text="2.新教育币为虚拟币,充值后的新教育币不会过期,但无法提现或 转赠他人.:"
        />
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:orientation="horizontal"
          android:padding="@dimen/dimen_5"
          >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="充值金额:"
              />
          <TextView
              android:id="@+id/tv_repaid_balance_num"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              tools:text="50"
              android:textColor="@color/colorPrimary"
              android:textSize="15sp"
              android:layout_marginLeft="@dimen/dimen_10"
              />
          <View
              android:layout_width="wrap_content"
              android:layout_height="0dp"
              android:layout_weight="1"
              ></View>
          <TextView
              android:id="@+id/tv_now_buy"
              android:layout_width="@dimen/dimen_120"
              android:layout_height="@dimen/dimen_40"
              android:background="@drawable/aw_bg_blue_radius_30"
              android:text="立即充值"
              android:textColor="@drawable/aw_selector_text_default_white_with_black"
              style="@style/Widget.AppCompat.Button.Borderless"
              />
      </LinearLayout>
  </RelativeLayout>
</LinearLayout>
