<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:orientation="vertical">


    <TextView
        android:id="@+id/tv_choice"
        android:layout_width="@dimen/dimen_40"
        android:layout_height="@dimen/dimen_40"
        android:text="1"
        android:gravity="center"
        android:textColor="@drawable/online_answer_text_selector"
        android:background="@drawable/online_answer_choice_selector"
        android:layout_marginLeft="@dimen/dimen_7"
        />


</LinearLayout>