<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:orientation="horizontal"
    android:layout_marginTop="@dimen/dimen_10"
    android:gravity="center">

    <CheckBox
        android:id="@+id/cb_chose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/style_checkbox"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_10"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        ></View>
    <TextView
        android:id="@+id/tv_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:layout_marginRight="@dimen/dimen_10"
        />
    <ImageView
        android:id="@+id/iv_down_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/down_success"
        />
</LinearLayout>