<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_5"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_of_ali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/imgb_ali"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/alipay"
            android:gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付宝"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dimen_20"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_of_wechat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/imgb_wechat"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="@mipmap/wechat_pay"
            android:gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dimen_20"
            />
    </LinearLayout>



</LinearLayout>