<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/dimen_10">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <io.github.kexanie.library.MathView
                android:id="@+id/math_view_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                auto:engine="MathJax"
                ></io.github.kexanie.library.MathView>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ></android.support.v7.widget.RecyclerView>
            <TextView
                android:id="@+id/tv_answer_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="回答正确"
                android:layout_marginTop="@dimen/dimen_10"

                />
            <TextView
                android:id="@+id/tv_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="答案"
                android:layout_marginTop="@dimen/dimen_10"

                />

            <TextView
                android:id="@+id/tv_analysis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="解析"
                android:layout_marginTop="@dimen/dimen_10"

                />
            <io.github.kexanie.library.MathView
                android:id="@+id/math_view_analysis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="答案"
                android:layout_marginTop="@dimen/dimen_10"

                auto:engine="MathJax"
                />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>