<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/dimen_10">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_question_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_5"
                android:textColor="@color/black"
                />
            <io.github.kexanie.library.MathView
                android:id="@+id/math_view_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                auto:engine="MathJax"
                ></io.github.kexanie.library.MathView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="请参考下面的答案解析，判断自己的作答是否正确"
                android:layout_marginTop="@dimen/dimen_20"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dimen_20"
                >
                <TextView
                    android:id="@+id/tv_right"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_30"
                    android:layout_weight="1"
                    android:text="√我答对了"
                    android:background="@drawable/right_answer_selector"
                    android:gravity="center"
                    />
                <View
                    android:layout_width="@dimen/dimen_20"
                    android:layout_height="match_parent"></View>
                <TextView
                    android:id="@+id/tv_wrong"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_30"
                    android:layout_weight="1"
                    android:text="×我答错了"
                    android:background="@drawable/wrong_answer_selector"
                    android:gravity="center"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_answer_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的作答"
                android:layout_marginTop="@dimen/dimen_20"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                ></android.support.v7.widget.RecyclerView>
            <io.github.kexanie.library.MathView
                android:id="@+id/tv_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="答案"
                android:layout_marginTop="@dimen/dimen_10"

                />
            <TextView
                android:id="@+id/tv_analysis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="解析"
                android:layout_marginTop="@dimen/dimen_10"
                />

            <io.github.kexanie.library.MathView
                android:id="@+id/math_view_analysis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="答案"
                android:layout_marginTop="@dimen/dimen_10"

                auto:engine="MathJax"
                />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>