<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="8dp"
    android:paddingLeft="8dp">

    <LinearLayout
        android:id="@+id/ll_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:gravity="right"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="87dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:background="@drawable/aw_bg_blue_radius_left"
            android:textColor="@drawable/aw_selector_text_default_white_with_black"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textSize="@dimen/dimen_middle"
            android:text="重置"/>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="87dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:background="@drawable/aw_bg_blue_radius_right"
            android:textColor="@drawable/aw_selector_text_default_white_with_black"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textSize="@dimen/dimen_middle"
            android:text="确定"/>
    </LinearLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_setting"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <!--学段-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/small_gray_style2"
                    android:text="学段"/>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcv_xueduan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/dimen_45"

                    ></android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <!--品牌-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/small_gray_style2"
                    android:text="品牌"/>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcv_pinpai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/dimen_45"

                    ></android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <!--年份-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/small_gray_style2"
                    android:text="年份"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcv_nianfen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/dimen_45"

                    ></android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <!--学科-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/small_gray_style2"
                    android:text="学科"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcv_xueke"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/dimen_45"

                    ></android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <!--版本-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/small_gray_style2"
                    android:text="版本"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcv_banben"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/dimen_45"

                    ></android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <!--模块-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/small_gray_style2"
                    android:text="模块"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcv_mokuai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/dimen_45"

                    ></android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <!--专用-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/small_gray_style2"
                    android:text="专用"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcv_zhuanyong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/dimen_45"

                    ></android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
