apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'

//apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao'

android {
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.applicationId_student
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 47
        versionName "3.6.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
//        ndk {
//            abiFilters "armeabi", "armeabi-v7a", "x86_64", "x86"
//        }
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        manifestPlaceholders = [qqappid: "1109715700"]
    }
    signingConfigs {
        config {
            keyAlias 'student'
            keyPassword 'jbystudent'
            storeFile file('../student.jks')
            storePassword 'jbystudent'
        }
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.config
        }
        release {
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//默认的混淆文件以及我们指定的混淆文件
            minifyEnabled false   //开启混淆
            zipAlignEnabled false  //压缩优化
            shrinkResources false   //移出无用资源

            applicationVariants.all { variant ->
                variant.outputs.all {
                    def fileName = "jbystudent_${releaseTime()}_${defaultConfig.versionName}_${defaultConfig.versionCode}.apk"
                    outputFileName = fileName

                }
            }
        }
    }

    lintOptions {
        disable "ResourceType"
        checkReleaseBuilds false
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    // 注释冲突
    packagingOptions {
        exclude 'META-INF/*'
    }
    // 使用Java1.8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {

        javaMaxHeapSize "4g"

    }
    greendao {
        schemaVersion 1
        daoPackage 'com.jkrm.education.db.greendao'
        targetGenDir 'src/main/java'
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

def releaseTime() {
    return new Date().format("yyyyMMddHHmmss")
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.1'
    // implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation project(':baselib')
    implementation 'com.github.huangyanbin:SmartTable:2.2.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation project(':sobotsdk')
    implementation 'io.github.kexanie.library:MathView:0.0.6'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'springframework:spring-beans:1.2.6'
    //wx 支付依赖(包含统计功能)   与 友盟分享冲突 使用 友盟即可  友盟带微信支付
    // implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.3.4'
    //支付宝支付
    implementation(name: 'alipaySdk-15.7.4-20200228192259', ext: 'aar')
    // 友盟基础组件库（所有友盟业务SDK都依赖基础组件库）
    implementation "com.umeng.umsdk:common:2.1.0"
    //友盟分享面板核心库  核心库要与下面分享版本统一 不然会报错
    implementation "com.umeng.umsdk:share-board:6.9.6"
    //友盟分享
    implementation 'com.umeng.umsdk:share-core:6.9.6'
    implementation 'com.umeng.umsdk:share-qq:6.9.6'
    implementation 'com.umeng.umsdk:share-wx:6.9.6'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'


}
